Kayttoliittymaohjelmointi_Harjoitustyo/MainWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Rakennus Oy Laskutus" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu jossa on uuden laskun luonti, tuotteiden ja osoitetietojen hallinta-->
        <Menu>
            <MenuItem Header="Lasku">
                <MenuItem Header="Uusi lasku..." Click="NewInvoice_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Hallinta">
                <MenuItem Header="Tuotetiedot..." Click="Products_MenuItem_Click" />
                <MenuItem Header="Osoitetiedot..." Click="Customers_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!--DataGrid näyttää listan laskuista-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Päiväys" IsReadOnly="True" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Eräpäivä" IsReadOnly="True" Binding="{Binding DueDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Asiakas" IsReadOnly="True" Binding="{Binding CustomerAddress.Name}"/>
                <DataGridTextColumn Header="Lisätiedot" IsReadOnly="True" Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Kokonaishinta (€)" IsReadOnly="True" Binding="{Binding Total}"/>

                <!--Jokaisella laskulla on oma nappi millä voi avata laskun-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tarkastele" Click="View_Invoice_Clicked" Width="80" Margin="10,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Laskulla on nappi poistaa se-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Poista" Click="DeleteInvoice_Clicked" Width="80" Margin="10,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
