Kayttoliittymaohjelmointi_Harjoitustyo/MainWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Rakennus Oy Laskutus" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            
        </Grid.Resources>
        
        <Menu>
            <MenuItem Header="Hallinta">
                <MenuItem Header="Uusi lasku..."/>
                <Separator/>
                <MenuItem Header="Tuotekatalogi..."/>
                <MenuItem Header="Osoitetiedot..."/>
            </MenuItem>
            <MenuItem Header="Ohje">
                <MenuItem Header="Käyttöohje..."/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Päiväys" IsReadOnly="True" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Eräpäivä" IsReadOnly="True" Binding="{Binding DueDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Asiakas" IsReadOnly="True" Binding="{Binding CustomerAddress.Name}"/>
                <DataGridTextColumn Header="Lisätiedot" IsReadOnly="True" Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Kokonaishinta (€)" IsReadOnly="True" Binding="{Binding RoundedTotal}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Tarkastele" Width="70" Click="View_Invoice_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
