Kayttoliittymaohjelmointi_Harjoitustyo/ViewInvoiceWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.ViewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Tarkastele laskua" Height="600" Width="500">
    <StackPanel>
        <Menu>
            <MenuItem Header="Lasku">
                <MenuItem Header="Tallenna muutokset"/>
                <Separator/>
                <MenuItem Header="Poista lasku..."/>
            </MenuItem>
            <MenuItem Header="Ohje">
                <MenuItem Header="Käyttöohje..."/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Päiväys:"/>
                    <Label Content="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Laskun numero:"/>
                    <Label Content="{Binding ID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Eräpäivä:"/>
                    <DatePicker SelectedDate="{Binding DueDate}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Asiakas:"/>
                <TextBox Text="{Binding CustomerAddress.Name}"/>
                <TextBox Text="{Binding CustomerAddress.StreetAddress}"/>
                <TextBox Text="{Binding CustomerAddress.PostalCode}"/>
                <TextBox Text="{Binding CustomerAddress.City}"/>
            </StackPanel>
        </Grid>

        <Label Content="Lisätiedot:" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Details}" Margin="10,0,10,10"/>

        <DataGrid x:Name="dataGridLines" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="Tuote" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Width="20*" Header="Määrä" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="20*" Header="Yksikkö" Binding="{Binding Product.Unit}"/>
                <DataGridTextColumn Width="20*" Header="A-hinta" Binding="{Binding Product.PricePerUnit}"/>
                <DataGridTextColumn Width="20*" Header="Yhteensä" Binding="{Binding RoundedTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label Content="Kokonaishinta:"/>
            <Label Content="{Binding RoundedTotal}"/>
            <Label Content="€"/>
        </StackPanel>
    </StackPanel>
</Window>
