Kayttoliittymaohjelmointi_Harjoitustyo/ViewInvoiceWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.ViewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Tarkastele laskua" Height="600" Width="500">
    <StackPanel>
        <Menu>
            <MenuItem Header="Lasku">
                <MenuItem Header="Tallenna muutokset"/>
                <Separator/>
                <MenuItem Header="Poista lasku..."/>
            </MenuItem>
            <MenuItem Header="Ohje">
                <MenuItem Header="Käyttöohje..."/>
            </MenuItem>
        </Menu>
        <TextBox Text="{Binding Details}"/>
        <Label Content="{Binding Date}"/>
        
        <DataGrid x:Name="dataGridLines" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tuote" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Määrä" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Yksikkö" Binding="{Binding Product.Unit}"/>
                <DataGridTextColumn Header="A-hinta" Binding="{Binding Product.PricePerUnit}"/>
                <DataGridTextColumn Header="Yhteensä" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
