Kayttoliittymaohjelmointi_Harjoitustyo/Window/CustomersWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Osoitetietojen hallinta" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Menu josta löytyy käyttöohje-->
        <Menu>
            <MenuItem Header="Ohje">
                <MenuItem Header="Käyttöohje..."/>
            </MenuItem>
        </Menu>

        <!--DataGridissä listataan kaikki osoitetiedot ja se mahdollistaa niiden muokkauksen-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="3*" Header="Nimi" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="3*" Header="Katuosoite" Binding="{Binding StreetAddress}"/>
                <DataGridTextColumn Width="2*" Header="Postinumero" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Width="2*" Header="Postitoimipaikka" Binding="{Binding City}"/>

                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Poista" Click="DeleteCustomer_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Tallenna-nappi-->
        <Button Grid.Row="2" Content="Tallenna tiedot tietokantaan" Click="SaveChanges_Clicked"/>
    </Grid>
</Window>
