Kayttoliittymaohjelmointi_Harjoitustyo/Window/NewLineWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.NewLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Uusi laskurivi" Height="200" Width="500">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel>
                <Label Content="Tuote:"/>
                <ComboBox x:Name="comProducts">

                </ComboBox>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Määrä:"/>
                <TextBox/>
            </StackPanel>

            <StackPanel>
                <Label Content="Yksikkö:"/>
                <Label/>
            </StackPanel>

            <StackPanel>
                <Label Content="A-hinta:"/>
                <TextBox/>
            </StackPanel>

            <StackPanel>
                <Label Content="Yhteensä:"/>
                <Label/>
            </StackPanel>

            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Lisää laskurivi" Width="75" Height="25" Margin="10,10,5,20"/>
            <Button Content="Peru" Width="75" Height="25" Margin="5,10,20,20"/>
        </StackPanel>
    </Grid>
</Window>
