Kayttoliittymaohjelmointi_Harjoitustyo/Window/ProductsWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Tuotetietojen hallinta" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--DataGridissä listataan kaikki tuotteet ja se mahdollistaa niiden muokkauksen-->
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="2*" Header="Tuotenimi" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="2*" Header="Yksikkö" Binding="{Binding Unit}"/>
                <DataGridTextColumn Width="2*" Header="A-hinta" Binding="{Binding PricePerUnit}"/>

                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Poista" Click="DeleteProduct_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Tallenna-nappi-->
        <Button Grid.Row="1" Content="Tallenna tiedot tietokantaan" Click="SaveChanges_Clicked"/>
    </Grid>
</Window>
