Kayttoliittymaohjelmointi_Harjoitustyo/Window/ViewInvoiceWindow.xaml

<Window x:Class="Kayttoliittymaohjelmointi_Harjoitustyo.ViewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kayttoliittymaohjelmointi_Harjoitustyo"
        mc:Ignorable="d"
        Title="Tarkastele laskua" Height="600" Width="500">
    <StackPanel>
        <Menu>
            <MenuItem Header="Lasku">
                <MenuItem Header="Tallenna muutokset" Click="Save_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Poista lasku..." Click="DeleteInvoice_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Ohje">
                <MenuItem Header="Käyttöohje..."/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Header="Laskuttaja">
                <StackPanel>
                    <Label Content="{Binding BillerAddress.Name}"/>
                    <Label Content="{Binding BillerAddress.StreetAddress}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding BillerAddress.PostalCode}"/>
                        <Label Content="{Binding BillerAddress.City}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Päiväys:"/>
                    <Label Content="{Binding Date}" ContentStringFormat="dd.MM.yyyy"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Laskun numero:"/>
                    <Label Content="{Binding ID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Eräpäivä:"/>
                    <DatePicker x:Name="dueDatePicker"/>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Asiakas" Grid.Row="1">
                <StackPanel>
                    <TextBox Text="{Binding CustomerAddress.Name}"/>
                    <TextBox Text="{Binding CustomerAddress.StreetAddress}"/>
                    <TextBox Text="{Binding CustomerAddress.PostalCode}"/>
                    <TextBox Text="{Binding CustomerAddress.City}"/>
                </StackPanel>
            </GroupBox>
            
        </Grid>

        <GroupBox Header="Lisätiedot" Margin="10,0,10,0">
            <TextBox Text="{Binding Details}"/>
        </GroupBox>

        <DataGrid x:Name="dataGridLines" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="Tuote" Binding="{Binding Product.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="20*" Header="Määrä" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="20*" Header="Yksikkö" Binding="{Binding Product.Unit}" IsReadOnly="True"/>
                <DataGridTextColumn Width="20*" Header="A-hinta" Binding="{Binding Product.PricePerUnit}"/>
                <DataGridTextColumn Width="20*" Header="Yhteensä" Binding="{Binding RoundedTotal}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Poista" Click="Remove_Line_Clicked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Content="Lisää laskurivi" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Label Content="Kokonaishinta:"/>
                <Label Content="{Binding RoundedTotal}"/>
                <Label Content="€"/>
            </StackPanel>
        </Grid>
        <Button Height="25" Width="80" Content="Tallenna" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Save_Btn_Clicked" />
    </StackPanel>
</Window>
